{
  "name": "@sangfor/operator-console-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "@sangfor/workflow-engine": "workspace:*",
    "@sangfor/workflow-shared": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
