{
  "name": "sangfor-mcp-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Sangfor Engineer MCP Workflow Automation — 3대 핵심 워크플로우 자동화",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev:mcp": "tsx apps/mcp-server/src/index.ts",
    "dev:web": "tsx -r dotenv/config apps/operator-console/src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "audit:console": "node scripts/audit-operator-console.mjs",
    "build": "tsc -b",
    "health:check": "tsx scripts/run-health-check.ts",
    "e2e:sangfor": "tsx scripts/run-sangfor-readonly-e2e.ts",
    "e2e:auto-ops": "tsx scripts/run-auto-ops-device-e2e.ts",
    "cc:learn": "tsx scripts/run-cc-device-learn.ts",
    "device:learn": "tsx scripts/run-device-learn.ts",
    "device:mcp-learn": "node scripts/run-mcp-device-learn.mjs",
    "epp:learn": "tsx scripts/run-device-learn.ts -- --product EPP",
    "iag:learn": "tsx scripts/run-device-learn.ts -- --product IAG",
    "pipeline:run": "tsx scripts/run-project-pipeline.ts",
    "gen:sample-excel": "node scripts/generate-sample-checklist.mjs",
    "wiki:sync": "tsx scripts/run-wiki-sync.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@sangfor/chrome": "file:../sangfor-engineer-mcp/packages/sangfor-chrome",
    "@sangfor/health-checker": "workspace:*",
    "@sangfor/wiki-sync": "workspace:*",
    "@types/multer": "^2.1.0",
    "dotenv": "^17.4.2",
    "multer": "^2.1.1",
    "playwright": "^1.61.0",
    "xlsx": "^0.18.5"
  }
}
