{
  "name": "sangfor-mcp-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Sangfor Engineer MCP Workflow Automation \u2014 3\ub300 \ud575\uc2ec \uc6cc\ud06c\ud50c\ub85c\uc6b0 \uc790\ub3d9\ud654",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev:mcp": "tsx apps/mcp-server/src/index.ts",
    "dev:web": "tsx -r dotenv/config apps/operator-console/src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:production": "node --test scripts/build-production.test.mjs",
    "lint": "eslint .",
    "audit:console": "node scripts/audit-operator-console.mjs",
    "build:types": "tsc -b",
    "build:production": "node scripts/build-production.mjs",
    "build": "pnpm build:types && pnpm build:production",
    "health:check": "tsx scripts/run-health-check.ts",
    "e2e:sangfor": "tsx scripts/run-sangfor-readonly-e2e.ts",
    "e2e:auto-ops": "tsx scripts/run-auto-ops-device-e2e.ts",
    "cc:learn": "tsx scripts/run-cc-device-learn.ts",
    "device:learn": "tsx scripts/run-device-learn.ts",
    "device:mcp-learn": "node scripts/run-mcp-device-learn.mjs",
    "epp:learn": "tsx scripts/run-device-learn.ts -- --product EPP",
    "iag:learn": "tsx scripts/run-device-learn.ts -- --product IAG",
    "pipeline:run": "tsx scripts/run-project-pipeline.ts",
    "gen:sample-excel": "node scripts/generate-sample-checklist.mjs",
    "wiki:sync": "tsx scripts/run-wiki-sync.ts",
    "knip": "knip",
    "knip:baseline": "knip --no-exit-code",
    "knip:check": "knip"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "esbuild": "0.28.0",
    "eslint": "^9.0.0",
    "globals": "^17.6.0",
    "knip": "5.88.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@sangfor/health-checker": "workspace:*",
    "@sangfor/wiki-sync": "workspace:*",
    "@types/multer": "^2.1.0",
    "dotenv": "^17.4.2",
    "multer": "^2.1.1",
    "playwright": "^1.61.0",
    "xlsx": "^0.18.5"
  }
}
